{
    "name": "punkstar/ssl",
    "description": "PHP library for reading and understanding SSL certificates.",
    "license": "MIT",
    "keywords": ["ssl"],

    "authors": [{
        "name": "Nick Jones",
        "email": "nick@nicksays.co.uk",
        "homepage": "http://www.nicksays.co.uk"
    }],

    "bin": ["bin/punkstar-ssl-tool"],

    "require": {
        "php": ">=7.0",
        "lib-openssl": "*"
    },

    "require-dev": {
        "phpunit/phpunit": "^5",
        "php-vfs/php-vfs": "^1.3"
    },

    "autoload": {
        "psr-4": {
            "Punkstar\\Ssl\\": "src/Punkstar/Ssl"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Punkstar\\SslTest\\": "tests/Punkstar/SslTest"
        }
    }
}
